
# Font
font_family		          Victor Mono Medium
bold_font        	      Victor Mono Bold
italic_font      	      Victor Mono Medium Oblique
bold_italic_font 	      Victor Mono Bold Oblique
font_size                 13
# Nerd Fonts v2.3.3
symbol_map                U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
disable_ligatures         cursor
# font_features             Iosevka +dlig cv94=3
spacing                   90

# Misc
adjust_line_height 	      160%
cursor_blink_interval 	  0
window_padding_width 	  10
hide_window_decorations   title-bar-only
remember_window_size  	  yes
initial_window_width  	  1000
initial_window_height 	  650
enable_audio_bell 	      no
macos_option_as_alt       left
term                      xterm-256color
scrollback_lines          10000
touch_scroll_multiplier   2.0
copy_on_select            yes
mouse_hide_wait           -1

tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

# Key Mappings
kitty_mod cmd+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
