include iceberg_dark.conf

# Font
font_family               Victor Mono
symbol_map                U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
bold_font                 auto
italic_font               auto
bold_italic_font          auto
font_size                 13.0

adjust_line_height 	  160%
cursor_blink_interval 	  0
window_padding_width 	  10
hide_window_decorations   titlebar-only
remember_window_size  	  yes
initial_window_width  	  1000
initial_window_height 	  650
enable_audio_bell 	  no
term 			  xterm-kitty
