<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account.StartupScreen</key>
	<false/>
	<key>account.blockedchats</key>
	<dict/>
	<key>account.chats</key>
	<dict/>
	<key>account.display</key>
	<string>Auke Geerts (IT4WEB)</string>
	<key>account.dtmf</key>
	<integer>0</integer>
	<key>account.enabled</key>
	<true/>
	<key>account.extguid</key>
	<string>c3455f2c-7b1e-4d1f-ba6b-7e82ea3c810f</string>
	<key>account.id</key>
	<string>h3zhh0CC5o</string>
	<key>account.idleprofile</key>
	<integer>2</integer>
	<key>account.idletimeout</key>
	<integer>5</integer>
	<key>account.intraCodecs</key>
	<array>
		<dict>
			<key>id</key>
			<string>GSM/8000/1</string>
			<key>name</key>
			<string>GSM</string>
			<key>xml</key>
			<string>GSM</string>
		</dict>
		<dict>
			<key>id</key>
			<string>G729/8000/1</string>
			<key>name</key>
			<string>G.729</string>
			<key>xml</key>
			<string>G729</string>
		</dict>
		<dict>
			<key>id</key>
			<string>PCMU/8000/1</string>
			<key>name</key>
			<string>PCMU</string>
			<key>xml</key>
			<string>PCMU</string>
		</dict>
		<dict>
			<key>id</key>
			<string>PCMA/8000/1</string>
			<key>name</key>
			<string>PCMA</string>
			<key>xml</key>
			<string>PCMA</string>
		</dict>
		<dict>
			<key>id</key>
			<string>G722/16000/1</string>
			<key>name</key>
			<string>G.722</string>
			<key>xml</key>
			<string>G722</string>
		</dict>
		<dict>
			<key>id</key>
			<string>speex/8000/1</string>
			<key>name</key>
			<string>Speex</string>
			<key>xml</key>
			<string>Speex</string>
		</dict>
		<dict>
			<key>id</key>
			<string>iLBC/8000/1</string>
			<key>name</key>
			<string>iLBC</string>
			<key>xml</key>
			<string>iLBC</string>
		</dict>
	</array>
	<key>account.keepalive</key>
	<integer>15</integer>
	<key>account.key</key>
	<string>D873C209-3400-4324-B7B5-1E1C5F42F921</string>
	<key>account.mpinternalhttp</key>
	<string></string>
	<key>account.mpinternalhttps</key>
	<string>https://10.0.16.4:5001/myphone/MPWebService.asmx</string>
	<key>account.mppublichttp</key>
	<string></string>
	<key>account.mppublichttps</key>
	<string>https://pi31voip1.3cx.eu:5001/myphone/MPWebService.asmx</string>
	<key>account.name</key>
	<string>Auke Geerts (IT4WEB)</string>
	<key>account.networks</key>
	<dict>
		<key>10.1.158.41</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.1.159.139</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.1.164.252</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.1.174.250</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.10.156.246</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.10.161.100</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Auke's Hotspot</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.10.220.71</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.10.238.165</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.11.209.29</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.11.243.189</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.12.142.120</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.12.216.133</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.13.163.169</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.15.169.109</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.15.175.186</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.15.185.90</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.15.189.165</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.16.178.21</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.16.202.237</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.19.168.43</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.19.235.3</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.2.150.192</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.2.213.214</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.2.217.247</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.2.220.53</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.2.247.164</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.20.130.146</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.20.135.115</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.20.252.251</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.21.220.149</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.22.214.15</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.26.162.163</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.26.213.157</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly-boven</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.27.130.239</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.27.144.53</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.28.239.16</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.3.137.10</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.3.213.153</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.3.216.62</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.32.243.7</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.34.139.13</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.35.129.65</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.35.244.63</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.36.131.193</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.36.162.21</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.36.248.73</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.36.250.75</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.37.227.11</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.39.166.251</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.4.146.8</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.4.191.72</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.4.213.97</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.4.214.3</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.4.224.116</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.4.239.88</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.4.250.247</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Auke's Hotspot</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.42.239.92</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.44.243.249</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.45.167.39</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.46.192.221</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.48.131.107</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.48.142.9</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.5.200.62</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.5.201.116</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.5.202.83</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.5.211.31</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.52.233.77</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.55.139.59</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.55.206.45</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.6.185.46</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.7.146.165</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.7.172.96</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.7.192.47</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.7.230.204</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.8.146.172</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.8.154.52</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.8.235.175</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.89.14.6</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.9.201.209</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.9.243.143</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>10.9.248.125</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>172.16.24.12</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>172.16.24.137</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>172.16.24.7</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>192.168.0.168</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>HuizeHarly</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>192.168.131.105</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>192.168.178.30</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Huize Fatsoen &amp; Degelijkheid</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>192.168.178.59</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>ziggo-ap-0885193</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>192.168.43.100</key>
		<dict>
			<key>how</key>
			<integer>3</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>Auke's Hotspot</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>2001:1c00:31e:8200:3028:26f0:ffd2:f30d</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>ziggo-ap-0885193</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<key>2001:1c00:31e:8200:f925:28da:61a:32fd</key>
		<dict>
			<key>how</key>
			<integer>1</integer>
			<key>inOffice</key>
			<true/>
			<key>name</key>
			<string>ziggo-ap-0885193</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>account.password</key>
	<string>AcsTGW2vMV</string>
	<key>account.pbxlocalip</key>
	<string>10.0.16.4</string>
	<key>account.pbxport</key>
	<string>5060</string>
	<key>account.pbxpublicip</key>
	<string>pi31voip1.3cx.eu</string>
	<key>account.proxy</key>
	<string></string>
	<key>account.prvenabled</key>
	<true/>
	<key>account.prvurl</key>
	<string>https://10.0.16.4:5001/provisioning/4ndu9anqjz/TcxProvFiles/3cxProv_8NI0E7D3F56639.xml</string>
	<key>account.prvurlextern</key>
	<string>https://pi31voip1.3cx.eu:5001/provisioning/4ndu9anqjz/TcxProvFiles/3cxProv_8NI0E7D3F56639.xml</string>
	<key>account.queues</key>
	<array/>
	<key>account.regtimeout</key>
	<integer>120</integer>
	<key>account.srtp</key>
	<integer>0</integer>
	<key>account.swbridges</key>
	<array>
		<dict>
			<key>groups</key>
			<array>
				<dict>
					<key>expanded</key>
					<false/>
					<key>id</key>
					<integer>5</integer>
					<key>name</key>
					<string>Directie</string>
					<key>show</key>
					<true/>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>id</key>
					<integer>4</integer>
					<key>name</key>
					<string>IT4WEB</string>
					<key>show</key>
					<true/>
				</dict>
				<dict>
					<key>expanded</key>
					<false/>
					<key>id</key>
					<integer>6</integer>
					<key>name</key>
					<string>Overige</string>
					<key>show</key>
					<true/>
				</dict>
				<dict>
					<key>expanded</key>
					<false/>
					<key>id</key>
					<integer>3</integer>
					<key>name</key>
					<string>Piersma.com</string>
					<key>show</key>
					<true/>
				</dict>
			</array>
			<key>name</key>
			<string>My Office</string>
			<key>show</key>
			<true/>
		</dict>
	</array>
	<key>account.transport</key>
	<integer>0</integer>
	<key>account.tunnelPass</key>
	<string>HppvGgrEDY0n7F</string>
	<key>account.tunnelPort</key>
	<string>5090</string>
	<key>account.useidle</key>
	<false/>
	<key>account.usenat</key>
	<true/>
	<key>account.useproxy</key>
	<false/>
	<key>account.user</key>
	<string>6639</string>
	<key>account.usetunnel</key>
	<true/>
	<key>account.videoCodecs</key>
	<array>
		<dict>
			<key>id</key>
			<string>H263/34</string>
			<key>name</key>
			<string>H263</string>
		</dict>
		<dict>
			<key>id</key>
			<string>H264/97</string>
			<key>name</key>
			<string>H264</string>
		</dict>
		<dict>
			<key>id</key>
			<string>H263-1998/96</string>
			<key>name</key>
			<string>H263+(1998)</string>
		</dict>
		<dict>
			<key>id</key>
			<string>JPEG/26</string>
			<key>name</key>
			<string>MJPEG</string>
		</dict>
	</array>
</dict>
</plist>
