#### THEME (Solarized dark)

# Status
set-option -g status on
set-option -g monitor-activity on
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-style 'fg=yellow,bg=default,bold'
set-option -g status-right '#[fg=yellow,bg=default] %d-%m-%Y %R #[fg=color245,bg=default] #h '
set-option -g status-left '#[fg=yellow,bg=default] #S '

# Default window
set-window-option -g window-status-separator ''
set-window-option -g window-status-style 'fg=pink,bg=default'
set-window-option -g window-status-current-style 'fg=brightred,bg=default'
set-window-option -g window-status-activity-style 'fg=default,bg=color239'
set-option -g window-status-format '#[fg=pink,bg=default] #I: #W '
set-option -g window-status-current-format '#[fg=brightred,bg=default] #I: #W '

# Pane border
set-option -g pane-border-style 'fg=black'
set-option -g pane-active-border-style 'fg=brightgreen'

# Message text
set-option -g message-style 'fg=brightred,bg=black'

# Pane number display
set-option -g display-panes-active-colour brightred
set-option -g display-panes-colour blue

# Clock
set-window-option -g clock-mode-colour green

# Bell
set-window-option -g window-status-bell-style fg=black,bg=red

# Curly underlines
# https://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
